{
  "authors": [
    "nithia"
  ],
  "contributors": [
    "araknoid",
    "dector",
    "eparovyshnaya",
    "lihofm",
    "mdowds",
    "sdavids13",
    "sjwarner-bp",
    "SleeplessByte",
    "stkent",
    "uzilan"
  ],
  "files": {
    "solution": [
      "src/main/kotlin/BankAccount.kt"
    ],
    "test": [
      "src/test/kotlin/BankAccountTest.kt"
    ],
    "example": [
      ".meta/src/reference/kotlin/BankAccount.kt"
    ]
  },
  "blurb": "Simulate a bank account supporting opening/closing, withdraws, and deposits of money. Watch out for concurrent transactions!"
}
