<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/example_1_bg">
    <com.google.android.material.card.MaterialCardView
        style="@style/CustomCardViewStyle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="0dp"
        app:cardPreventCornerOverlap="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/sport_name_detail_reservation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="30dp"
                        android:layout_marginTop="30dp"
                        android:text="Calcio a 5"
                        android:textColor="@color/black"
                        android:textSize="30sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <LinearLayout
                        android:id="@+id/reservation_detail_card"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="25dp"
                        android:layout_marginTop="16dp"
                        android:background="@drawable/card_reservation"
                        android:elevation="10dp"
                        android:orientation="vertical"
                        android:padding="15dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/sport_name_detail_reservation">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="156dp"
                            android:backgroundTint="@color/white">

                            <TextView
                                android:id="@+id/court_name_detail_reservation"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Name"
                                android:textColor="@color/black"
                                android:textSize="22sp"
                                android:textStyle="bold"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/location_detail_reservation"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Location"
                                android:textSize="16sp"
                                app:layout_constraintBottom_toBottomOf="@+id/imageView"
                                app:layout_constraintStart_toEndOf="@+id/imageView"
                                app:layout_constraintTop_toTopOf="@+id/imageView" />

                            <ImageView
                                android:id="@+id/imageView"
                                android:layout_width="21dp"
                                android:layout_height="22dp"
                                android:layout_marginTop="4dp"
                                app:layout_constraintEnd_toStartOf="@+id/location_detail_reservation"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/court_name_detail_reservation"
                                app:srcCompat="@drawable/baseline_location_on_24" />

                            <ImageView
                                android:id="@+id/imageView5"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="2dp"
                                app:layout_constraintEnd_toStartOf="@+id/date_detail"
                                app:layout_constraintTop_toTopOf="parent"
                                app:srcCompat="@drawable/baseline_calendar_month_24_black" />

                            <TextView
                                android:id="@+id/date_detail"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="TextView"
                                android:textColor="@color/black"
                                android:textSize="18sp"
                                android:textStyle="bold"
                                app:layout_constraintBottom_toBottomOf="@+id/imageView5"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="@+id/imageView5" />

                            <ImageView
                                android:id="@+id/imageView6"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp"
                                android:layout_marginEnd="2dp"
                                app:layout_constraintEnd_toStartOf="@+id/hour_detail"
                                app:layout_constraintTop_toBottomOf="@+id/date_detail"
                                app:srcCompat="@drawable/baseline_access_time_24" />

                            <TextView
                                android:id="@+id/hour_detail"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="18:00"
                                android:textColor="@color/black"
                                android:textSize="18sp"
                                android:textStyle="bold"
                                app:layout_constraintBottom_toBottomOf="@+id/imageView6"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="@+id/imageView6" />

                            <TextView
                                android:id="@+id/price_detail"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp"
                                android:text="7.00"
                                android:textSize="16sp"
                                android:textStyle="bold"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/imageView6" />


                            <TextView
                                android:id="@+id/other_players_detail"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Other players"
                                android:textStyle="bold"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.497"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/price_detail" />

                            <androidx.cardview.widget.CardView
                                android:id="@+id/cardView4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingHorizontal="2dp"
                                app:cardBackgroundColor="@android:color/holo_blue_light"
                                app:cardCornerRadius="300dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.1"
                                app:layout_constraintStart_toEndOf="@+id/cardView5"
                                app:layout_constraintTop_toBottomOf="@+id/other_players_detail">

                                <ImageView
                                    android:id="@+id/image3"
                                    android:layout_width="45dp"
                                    android:layout_height="45dp"
                                    android:adjustViewBounds="true"
                                    android:background="@drawable/circle_shape"
                                    android:scaleType="centerCrop"
                                    app:srcCompat="@drawable/baseline_my_profile" />
                            </androidx.cardview.widget.CardView>

                            <androidx.cardview.widget.CardView
                                android:id="@+id/cardView5"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:cardBackgroundColor="@android:color/holo_green_light"
                                app:cardCornerRadius="300dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="@+id/other_players_detail"
                                app:layout_constraintStart_toStartOf="@+id/other_players_detail"
                                app:layout_constraintTop_toBottomOf="@+id/other_players_detail">

                                <ImageView
                                    android:id="@+id/image2"
                                    android:layout_width="45dp"
                                    android:layout_height="45dp"
                                    android:adjustViewBounds="true"
                                    android:background="@drawable/circle_shape"
                                    android:scaleType="centerCrop"
                                    app:srcCompat="@drawable/baseline_my_profile" />
                            </androidx.cardview.widget.CardView>

                            <androidx.cardview.widget.CardView
                                android:id="@+id/cardView3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:cardBackgroundColor="@android:color/holo_red_light"
                                app:cardCornerRadius="300dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toStartOf="@+id/cardView5"
                                app:layout_constraintHorizontal_bias="0.9"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/other_players_detail">

                                <ImageView
                                    android:id="@+id/image1"
                                    android:layout_width="45dp"
                                    android:layout_height="45dp"
                                    android:adjustViewBounds="true"
                                    android:background="@drawable/circle_shape"
                                    android:scaleType="centerCrop"
                                    app:srcCompat="@drawable/baseline_my_profile" />
                            </androidx.cardview.widget.CardView>


                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/checkbox_wrapper"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="20dp"
                        android:background="@drawable/card_reservation"
                        android:elevation="5dp"
                        android:orientation="vertical"
                        android:padding="25dp"
                        app:layout_constraintEnd_toEndOf="@+id/reservation_detail_card"
                        app:layout_constraintStart_toStartOf="@+id/reservation_detail_card"
                        app:layout_constraintTop_toBottomOf="@+id/reservation_detail_card">

                        <TextView
                            android:id="@+id/your_equipments_detail"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:fontFamily="@font/montserrat_bold"
                            android:text="Your equipments"
                            android:textSize="18sp" />

                        <LinearLayout
                            android:id="@+id/equipments_container_detail"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/court_detail_wrapper"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="21dp"
                        android:layout_marginEnd="20dp"
                        android:background="@drawable/card_reservation"
                        android:elevation="5dp"
                        android:orientation="vertical"
                        android:padding="0dp"
                        app:layout_constraintEnd_toEndOf="@+id/reservation_detail_card"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/checkbox_wrapper">

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="150dp"
                            android:padding="2dp"
                            app:cardCornerRadius="10dp"
                            app:cardElevation="0dp"
                            app:cardMaxElevation="0dp">

                            <ImageView
                                android:id="@+id/court_image"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:scaleType="centerCrop"
                                android:src="@drawable/soccer_field" />
                        </androidx.cardview.widget.CardView>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="4"
                            android:paddingHorizontal="20dp"
                            android:paddingVertical="20dp">

                            <RatingBar
                                android:id="@+id/detail_rating"
                                style="@style/Widget.AppCompat.RatingBar.Small"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:isIndicator="true"
                                android:scaleX="1"
                                android:scaleY="1"
                                app:layout_constraintBottom_toBottomOf="@+id/court_detail_title"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="@+id/court_detail_title" />

                            <TextView
                                android:id="@+id/court_detail_title"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/montserrat_bold"
                                android:text="Court description"
                                android:textSize="18sp"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/court_description_detail"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingVertical="4dp"
                                android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat."
                                android:textSize="14sp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/court_detail_title" />
                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </LinearLayout>


                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>

        </ScrollView>

    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>