<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/filter_button_layout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="8dp"
    android:backgroundTint="?attr/colorPrimary"
    android:paddingHorizontal="12dp"
    android:paddingVertical="8dp">

    <TextView
        android:id="@+id/filter_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Sport"
        android:textColor="@color/darker_blue"
        android:textSize="16dp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <View
        android:id="@+id/selectionIndicator"
        android:layout_width="0dp"
        android:layout_height="4dp"
        android:background="@color/darker_blue"
        android:visibility="invisible"
        app:layout_constraintTop_toBottomOf="@+id/filter_name"
        app:layout_constraintLeft_toLeftOf="@+id/filter_name"
        app:layout_constraintRight_toRightOf="@+id/filter_name"/>
</androidx.constraintlayout.widget.ConstraintLayout>