<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/exOneDayText"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5dp"
    android:gravity="center"
    android:textColor="@color/black"
    android:textSize="16sp"
    tools:background="@color/white"
    android:fontFamily="@font/montserrat_extrabold"
    tools:text="22" />
