<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/skills_dialog"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="15dp"
    android:background="@drawable/rectangle_radius"
    android:backgroundTint="#ffffff"
    android:padding="10dp">

    <TextView
        android:id="@+id/skills_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/mastery"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <GridView
        android:id="@+id/skills_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="6dp"
        android:numColumns="1"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/skills_title">

    </GridView>

    <Button
        android:id="@+id/close_skills_dialog"
        android:layout_width="90dp"
        android:layout_height="48dp"
        android:background="@drawable/rectangle_radius"
        android:backgroundTint="@color/black"
        android:paddingTop="4dp"
        android:text="@string/close"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/skills_container" />

</androidx.constraintlayout.widget.ConstraintLayout>