<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="30dp"
    android:paddingVertical="50dp">

    <ImageView
        android:id="@+id/tickIcon"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/checked"
        android:layout_marginTop="10dp"
        android:layout_marginRight="8dp"
        app:layout_constraintEnd_toStartOf="@+id/messageTextView"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/messageTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tickIcon"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/montserrat_semibold"
        android:text="Thanks for your review!"
        android:textColor="@color/example_1_bg"
        android:textSize="18sp"
        android:layout_marginTop="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/tickIcon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/tickIcon"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>