<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-permission android:name="android.permission.CAMERA" />

    <application
        android:name=".HiltApplication"
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher_round"
        android:label="@string/app_name"
        android:requestLegacyExternalStorage="true"
        android:supportsRtl="true"
        android:theme="@style/Theme.Lab_2"
        tools:targetApi="31">
        <activity
            android:name=".CreateMatchActivity"
            android:exported="false" />
        <activity
            android:name=".DetailsActivity"
            android:exported="false" />
        <activity
            android:name=".ConfirmReservationActivity"
            android:exported="false" />
        <activity
            android:name=".CancelReservationActivity"
            android:exported="false" />
        <activity
            android:name=".EditReservationActivity"
            android:exported="false" />
        <activity
            android:name=".BookReservationActivity"
            android:exported="false" />
        <activity
            android:name=".MyReservationsActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".EditProfileActivity"
            android:exported="false" />
        <activity
            android:name=".ShowProfileActivity"
            android:exported="false" />
    </application>

</manifest>