<resources>
    <string name="app_name">SportsBooker</string>
    <string name="nameSurname">Achille Mago</string>
    <string name="statistics">Statistics</string>
    <string name="your_interests">Your interests</string>
    <string name="your_skills">Set your skills</string>
    <string name="descriptionValue">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam ullamcorper lorem nec orci condimentum...</string>
    <string name="age">24yo</string>
    <string name="mastery">Skills</string>
    <string name="location">Location</string>
    <string name="locationValue">Turin</string>
    <string name="nickname">\@nickname</string>
    <string name="userimage">userImage</string>
    <string name="profile_picture">Profile Picture</string>
    <string name="tennis">Tennis</string>
    <string name="padel">Padel</string>
    <string name="soccer">Soccer</string>
    <string name="victories">Victories</string>
    <string name="played">Played</string>
    <string name="draws">Draws</string>
    <string name="test">0</string>
    <string name="more_skills">+3</string>
    <string name="edit">Edit</string>
    <string name="fullName">Full Name</string>
    <string name="at">Nickname</string>
    <string name="dob">Date of birth</string>
    <string name="bodValue">09/04/1988</string>
    <string name="email">Email</string>
    <string name="emailValue">achille.mago@polito.it</string>
    <string name="description">Description</string>
    <string name="edit_picture">Change profile photo</string>
    <string name="back">Back</string>
    <string name="confirmEdit">Confirm</string>
    <string name="preference_file_key">com.example.lab2.USER</string>
    <string name="close">Close</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="no_results">You have no reservations</string>
    <string name="no_matches">There are no matches</string>
    <string name="join_match">Join a match</string>
    <string name="cleanliness_court">Cleanliness of the court</string>
    <string name="playing_surface_quality">Playing surface quality</string>
    <string name="lighting_court">Lighting of the court</string>
    <string name="leave_a_rating">Leave a rating to a court you played in</string>
    <string name="dont_show_again">Don\'t show again</string>
    <string name="no_statistics">No matches stats found.</string>
</resources>