<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="CustomCardViewStyle" parent="@style/Widget.MaterialComponents.CardView">
        <item name="shapeAppearanceOverlay">@style/ShapeAppearanceOverlay_card_custom_corners</item>
    </style>

    <style name="ShapeAppearanceOverlay_card_custom_corners" parent="">
        <item name="cornerFamily">rounded</item>
        <item name="cornerSizeTopRight">40dp</item>
        <item name="cornerSizeTopLeft">40dp</item>
        <item name="cornerSizeBottomRight">0dp</item>
        <item name="cornerSizeBottomLeft">0dp</item>
        <item name="android:layout_margin">0dp</item>
        <item name="android:padding">0dp</item>
    </style>

    <style name="MonthBoldTextAppearance">
        <item name="android:fontFamily">@font/montserrat_bold</item>
    </style>

    <style name="TimeslotTextAppearance">
        <item name="android:fontFamily">@font/montserrat_bold</item>
        <item name="android:textColor">@color/timeslot</item>
        <item name="android:textSize">18sp</item>
    </style>

    <style name="MonthLightTextAppearance">
        <item name="android:fontFamily">@font/montserrat_regular</item>
    </style>

    <style name="RoundedDialog" parent="Theme.AppCompat.Light.Dialog">
        <item name="android:windowBackground">@drawable/dialog_background_rounded</item>
    </style>

    <style name="ModalBottomSheetDialog" parent="Widget.Material3.BottomSheet.Modal">
        <item name="backgroundTint">@color/white</item>
        <item name="shapeAppearance">@style/ShapeAppearance.App.LargeComponent</item>
    </style>

    <style name="ShapeAppearance.App.LargeComponent" parent="ShapeAppearance.Material3.LargeComponent">
        <item name="cornerFamily">rounded</item>
        <item name="cornerSize">24dp</item>
    </style>
</resources>