<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/ThemeOverlay.App.BottomSheetDialog"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="0dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <CheckBox
            android:id="@+id/checkbox_dont_show_again"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:text="@string/dont_show_again"
            android:fontFamily="@font/montserrat_regular"
            />

    <!-- Title -->
    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="How would you rate this playcourt?"
        android:textColor="@color/darker_blue"
        android:fontFamily="@font/montserrat_bold"
        android:layout_gravity="center_horizontal"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="30dp"/>

        <TextView
            android:id="@+id/courtName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Campo 1"
            android:fontFamily="@font/montserrat_semibold"
            android:textColor="@color/darker_blue"
            android:layout_marginBottom="2dp"
            android:layout_gravity="center_horizontal"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginTop="16dp"
            />

        <!-- Image Container -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            app:cardCornerRadius="16dp">

            <ImageView
                android:id="@+id/courtImageView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/court_image"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"/>

        </androidx.cardview.widget.CardView>

        <!-- Cleanliness Rating -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/cleanliness_court"
        android:fontFamily="@font/montserrat_regular"
        android:layout_gravity="center_horizontal"
        android:textSize="16sp"
        android:layout_marginBottom="3dp"/>

    <RatingBar
        android:id="@+id/cleanlinessCourtRatingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:numStars="5"
        android:stepSize="1"
        android:rating="0"
        android:scaleX="0.75"
        android:scaleY="0.75"/>

    <!-- Maintenance Rating -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/playing_surface_quality"
        android:fontFamily="@font/montserrat_regular"
        android:layout_gravity="center_horizontal"
        android:textSize="16sp"
        android:layout_marginBottom="3dp"/>

    <RatingBar
        android:id="@+id/playingSurfaceQualityRatingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:numStars="5"
        android:stepSize="1"
        android:rating="0"
        android:scaleX="0.75"
        android:scaleY="0.75"/>

    <!-- Lighting Rating -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/lighting_court"
        android:fontFamily="@font/montserrat_regular"
        android:layout_gravity="center_horizontal"
        android:textSize="16sp"
        android:layout_marginBottom="3dp"/>

    <RatingBar
        android:id="@+id/lightingRatingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:numStars="5"
        android:stepSize="1"
        android:rating="0"
        android:scaleX="0.75"
        android:scaleY="0.75"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Leave a review"
            android:fontFamily="@font/montserrat_semibold"
            android:textColor="@color/darker_blue"
            android:layout_marginBottom="2dp"
            android:layout_gravity="center_horizontal"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginTop="16dp"
            />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:hint="Review"
            android:layout_marginHorizontal="20dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/textReview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/send_review"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/montserrat_bold"
            android:text="Send your review"
            android:background="@drawable/rectangle_radius"
            android:backgroundTint="@color/example_1_bg"
            android:textSize="14sp"
            android:layout_marginBottom="30dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </LinearLayout>
</androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>